{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=FURKANHASANUSTA;Initial Catalog=AydosRoboticsDB;Integrated Security=True;Encrypt=False"
  }
}
